// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.web;

import ee.piirivalve.entities.Admin_alluvus;
import ee.piirivalve.entities.Amet_vaeosas;
import ee.piirivalve.entities.Org_yksus;
import ee.piirivalve.entities.Piiriloigu_haldaja;
import ee.piirivalve.entities.Piiripunkti_alluvus;
import ee.piirivalve.entities.Riigi_admin_yksus;
import ee.piirivalve.entities.Riigi_admin_yksuse_liik;
import ee.piirivalve.entities.Ruumiyksus;
import ee.piirivalve.entities.Vaeosa;
import ee.piirivalve.entities.Vaeosa_alluvus;
import ee.piirivalve.entities.Vahtkond;
import ee.piirivalve.entities.Voimalik_alluvus;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new Admin_alluvusConverter());
        registry.addConverter(new Amet_vaeosasConverter());
        registry.addConverter(new Org_yksusConverter());
        registry.addConverter(new Piiriloigu_haldajaConverter());
        registry.addConverter(new Piiripunkti_alluvusConverter());
        registry.addConverter(new Riigi_admin_yksusConverter());
        registry.addConverter(new Riigi_admin_yksuse_liikConverter());
        registry.addConverter(new RuumiyksusConverter());
        registry.addConverter(new VaeosaConverter());
        registry.addConverter(new Vaeosa_alluvusConverter());
        registry.addConverter(new VahtkondConverter());
        registry.addConverter(new Voimalik_alluvusConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Admin_alluvusConverter implements Converter<Admin_alluvus, String> {
        public String convert(Admin_alluvus admin_alluvus) {
            return new StringBuilder().append(admin_alluvus.getAvaja()).append(" ").append(admin_alluvus.getAvatud()).append(" ").append(admin_alluvus.getMuutja()).append(" ").append(admin_alluvus.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Amet_vaeosasConverter implements Converter<Amet_vaeosas, String> {
        public String convert(Amet_vaeosas amet_vaeosas) {
            return new StringBuilder().append(amet_vaeosas.getAvaja()).append(" ").append(amet_vaeosas.getAvatud()).append(" ").append(amet_vaeosas.getMuutja()).append(" ").append(amet_vaeosas.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Org_yksusConverter implements Converter<Org_yksus, String> {
        public String convert(Org_yksus org_yksus) {
            return new StringBuilder().append(org_yksus.getAvaja()).append(" ").append(org_yksus.getAvatud()).append(" ").append(org_yksus.getMuutja()).append(" ").append(org_yksus.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Piiriloigu_haldajaConverter implements Converter<Piiriloigu_haldaja, String> {
        public String convert(Piiriloigu_haldaja piiriloigu_haldaja) {
            return new StringBuilder().append(piiriloigu_haldaja.getAvaja()).append(" ").append(piiriloigu_haldaja.getAvatud()).append(" ").append(piiriloigu_haldaja.getMuutja()).append(" ").append(piiriloigu_haldaja.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Piiripunkti_alluvusConverter implements Converter<Piiripunkti_alluvus, String> {
        public String convert(Piiripunkti_alluvus piiripunkti_alluvus) {
            return new StringBuilder().append(piiripunkti_alluvus.getAvaja()).append(" ").append(piiripunkti_alluvus.getAvatud()).append(" ").append(piiripunkti_alluvus.getMuutja()).append(" ").append(piiripunkti_alluvus.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Riigi_admin_yksusConverter implements Converter<Riigi_admin_yksus, String> {
        public String convert(Riigi_admin_yksus riigi_admin_yksus) {
            return new StringBuilder().append(riigi_admin_yksus.getAvaja()).append(" ").append(riigi_admin_yksus.getAvatud()).append(" ").append(riigi_admin_yksus.getMuutja()).append(" ").append(riigi_admin_yksus.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Riigi_admin_yksuse_liikConverter implements Converter<Riigi_admin_yksuse_liik, String> {
        public String convert(Riigi_admin_yksuse_liik riigi_admin_yksuse_liik) {
            return new StringBuilder().append(riigi_admin_yksuse_liik.getAvaja()).append(" ").append(riigi_admin_yksuse_liik.getAvatud()).append(" ").append(riigi_admin_yksuse_liik.getMuutja()).append(" ").append(riigi_admin_yksuse_liik.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.RuumiyksusConverter implements Converter<Ruumiyksus, String> {
        public String convert(Ruumiyksus ruumiyksus) {
            return new StringBuilder().append(ruumiyksus.getAvaja()).append(" ").append(ruumiyksus.getAvatud()).append(" ").append(ruumiyksus.getMuutja()).append(" ").append(ruumiyksus.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.VaeosaConverter implements Converter<Vaeosa, String> {
        public String convert(Vaeosa vaeosa) {
            return new StringBuilder().append(vaeosa.getAvaja()).append(" ").append(vaeosa.getAvatud()).append(" ").append(vaeosa.getMuutja()).append(" ").append(vaeosa.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Vaeosa_alluvusConverter implements Converter<Vaeosa_alluvus, String> {
        public String convert(Vaeosa_alluvus vaeosa_alluvus) {
            return new StringBuilder().append(vaeosa_alluvus.getAvaja()).append(" ").append(vaeosa_alluvus.getAvatud()).append(" ").append(vaeosa_alluvus.getMuutja()).append(" ").append(vaeosa_alluvus.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.VahtkondConverter implements Converter<Vahtkond, String> {
        public String convert(Vahtkond vahtkond) {
            return new StringBuilder().append(vahtkond.getAvaja()).append(" ").append(vahtkond.getAvatud()).append(" ").append(vahtkond.getMuutja()).append(" ").append(vahtkond.getMuudetud()).toString();
        }
        
    }
    
    static class ee.piirivalve.web.ApplicationConversionServiceFactoryBean.Voimalik_alluvusConverter implements Converter<Voimalik_alluvus, String> {
        public String convert(Voimalik_alluvus voimalik_alluvus) {
            return new StringBuilder().append(voimalik_alluvus.getAvaja()).append(" ").append(voimalik_alluvus.getAvatud()).append(" ").append(voimalik_alluvus.getMuutja()).append(" ").append(voimalik_alluvus.getMuudetud()).toString();
        }
        
    }
    
}
