// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.web;

import ee.piirivalve.entities.Riigi_admin_yksuse_liik;
import java.util.List;
import javax.persistence.EntityManager;

privileged aspect OlemasOlevadAlluvad_Roo_JavaBean {
    
    public EntityManager OlemasOlevadAlluvad.getEntityManager() {
        return this.entityManager;
    }
    
    public void OlemasOlevadAlluvad.setEntityManager(EntityManager entityManager) {
        this.entityManager = entityManager;
    }
    
    public Riigi_admin_yksuse_liik OlemasOlevadAlluvad.getAdminLiik() {
        return this.adminLiik;
    }
    
    public void OlemasOlevadAlluvad.setAdminLiik(Riigi_admin_yksuse_liik adminLiik) {
        this.adminLiik = adminLiik;
    }
    
    public List<Riigi_admin_yksuse_liik> OlemasOlevadAlluvad.getLiikItems() {
        return this.liikItems;
    }
    
    public void OlemasOlevadAlluvad.setLiikItems(List<Riigi_admin_yksuse_liik> liikItems) {
        this.liikItems = liikItems;
    }
    
}
