// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.web;

import ee.piirivalve.entities.Org_yksus;
import ee.piirivalve.entities.Vaeosa;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Org_yksusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Org_yksusController.create(@Valid Org_yksus org_yksus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("org_yksus", org_yksus);
            addDateTimeFormatPatterns(uiModel);
            return "org_yksuses/create";
        }
        uiModel.asMap().clear();
        org_yksus.persist();
        return "redirect:/org_yksuses/" + encodeUrlPathSegment(org_yksus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Org_yksusController.createForm(Model uiModel) {
        uiModel.addAttribute("org_yksus", new Org_yksus());
        addDateTimeFormatPatterns(uiModel);
        return "org_yksuses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Org_yksusController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("org_yksus", Org_yksus.findOrg_yksus(id));
        uiModel.addAttribute("itemId", id);
        return "org_yksuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Org_yksusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("org_yksuses", Org_yksus.findOrg_yksusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Org_yksus.countOrg_yksuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("org_yksuses", Org_yksus.findAllOrg_yksuses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "org_yksuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Org_yksusController.update(@Valid Org_yksus org_yksus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("org_yksus", org_yksus);
            addDateTimeFormatPatterns(uiModel);
            return "org_yksuses/update";
        }
        uiModel.asMap().clear();
        org_yksus.merge();
        return "redirect:/org_yksuses/" + encodeUrlPathSegment(org_yksus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Org_yksusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("org_yksus", Org_yksus.findOrg_yksus(id));
        addDateTimeFormatPatterns(uiModel);
        return "org_yksuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Org_yksusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Org_yksus.findOrg_yksus(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/org_yksuses";
    }
    
    @ModelAttribute("org_yksuses")
    public Collection<Org_yksus> Org_yksusController.populateOrg_yksuses() {
        return Org_yksus.findAllOrg_yksuses();
    }
    
    @ModelAttribute("vaeosas")
    public Collection<Vaeosa> Org_yksusController.populateVaeosas() {
        return Vaeosa.findAllVaeosas();
    }
    
    void Org_yksusController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("org_yksus_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("org_yksus_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("org_yksus_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("org_yksus_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("org_yksus_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String Org_yksusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
