// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.web;

import ee.piirivalve.entities.Piiripunkti_alluvus;
import ee.piirivalve.entities.Vaeosa;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Piiripunkti_alluvusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Piiripunkti_alluvusController.create(@Valid Piiripunkti_alluvus piiripunkti_alluvus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piiripunkti_alluvus", piiripunkti_alluvus);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkti_alluvuses/create";
        }
        uiModel.asMap().clear();
        piiripunkti_alluvus.persist();
        return "redirect:/piiripunkti_alluvuses/" + encodeUrlPathSegment(piiripunkti_alluvus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Piiripunkti_alluvusController.createForm(Model uiModel) {
        uiModel.addAttribute("piiripunkti_alluvus", new Piiripunkti_alluvus());
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkti_alluvuses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Piiripunkti_alluvusController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piiripunkti_alluvus", Piiripunkti_alluvus.findPiiripunkti_alluvus(id));
        uiModel.addAttribute("itemId", id);
        return "piiripunkti_alluvuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Piiripunkti_alluvusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiripunkti_alluvuses", Piiripunkti_alluvus.findPiiripunkti_alluvusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Piiripunkti_alluvus.countPiiripunkti_alluvuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiripunkti_alluvuses", Piiripunkti_alluvus.findAllPiiripunkti_alluvuses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkti_alluvuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Piiripunkti_alluvusController.update(@Valid Piiripunkti_alluvus piiripunkti_alluvus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piiripunkti_alluvus", piiripunkti_alluvus);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkti_alluvuses/update";
        }
        uiModel.asMap().clear();
        piiripunkti_alluvus.merge();
        return "redirect:/piiripunkti_alluvuses/" + encodeUrlPathSegment(piiripunkti_alluvus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Piiripunkti_alluvusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("piiripunkti_alluvus", Piiripunkti_alluvus.findPiiripunkti_alluvus(id));
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkti_alluvuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Piiripunkti_alluvusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Piiripunkti_alluvus.findPiiripunkti_alluvus(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiripunkti_alluvuses";
    }
    
    @ModelAttribute("piiripunkti_alluvuses")
    public Collection<Piiripunkti_alluvus> Piiripunkti_alluvusController.populatePiiripunkti_alluvuses() {
        return Piiripunkti_alluvus.findAllPiiripunkti_alluvuses();
    }
    
    @ModelAttribute("vaeosas")
    public Collection<Vaeosa> Piiripunkti_alluvusController.populateVaeosas() {
        return Vaeosa.findAllVaeosas();
    }
    
    void Piiripunkti_alluvusController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("piiripunkti_alluvus_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piiripunkti_alluvus_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piiripunkti_alluvus_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piiripunkti_alluvus_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piiripunkti_alluvus_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String Piiripunkti_alluvusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
