// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.web;

import ee.piirivalve.entities.Vaeosa_alluvus;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Vaeosa_alluvusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Vaeosa_alluvusController.create(@Valid Vaeosa_alluvus vaeosa_alluvus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("vaeosa_alluvus", vaeosa_alluvus);
            addDateTimeFormatPatterns(uiModel);
            return "vaeosa_alluvuses/create";
        }
        uiModel.asMap().clear();
        vaeosa_alluvus.persist();
        return "redirect:/vaeosa_alluvuses/" + encodeUrlPathSegment(vaeosa_alluvus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Vaeosa_alluvusController.createForm(Model uiModel) {
        uiModel.addAttribute("vaeosa_alluvus", new Vaeosa_alluvus());
        addDateTimeFormatPatterns(uiModel);
        return "vaeosa_alluvuses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Vaeosa_alluvusController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vaeosa_alluvus", Vaeosa_alluvus.findVaeosa_alluvus(id));
        uiModel.addAttribute("itemId", id);
        return "vaeosa_alluvuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Vaeosa_alluvusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("vaeosa_alluvuses", Vaeosa_alluvus.findVaeosa_alluvusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Vaeosa_alluvus.countVaeosa_alluvuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vaeosa_alluvuses", Vaeosa_alluvus.findAllVaeosa_alluvuses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "vaeosa_alluvuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Vaeosa_alluvusController.update(@Valid Vaeosa_alluvus vaeosa_alluvus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("vaeosa_alluvus", vaeosa_alluvus);
            addDateTimeFormatPatterns(uiModel);
            return "vaeosa_alluvuses/update";
        }
        uiModel.asMap().clear();
        vaeosa_alluvus.merge();
        return "redirect:/vaeosa_alluvuses/" + encodeUrlPathSegment(vaeosa_alluvus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Vaeosa_alluvusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vaeosa_alluvus", Vaeosa_alluvus.findVaeosa_alluvus(id));
        addDateTimeFormatPatterns(uiModel);
        return "vaeosa_alluvuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Vaeosa_alluvusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vaeosa_alluvus.findVaeosa_alluvus(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vaeosa_alluvuses";
    }
    
    @ModelAttribute("vaeosa_alluvuses")
    public Collection<Vaeosa_alluvus> Vaeosa_alluvusController.populateVaeosa_alluvuses() {
        return Vaeosa_alluvus.findAllVaeosa_alluvuses();
    }
    
    void Vaeosa_alluvusController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("vaeosa_alluvus_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vaeosa_alluvus_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vaeosa_alluvus_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vaeosa_alluvus_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vaeosa_alluvus_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String Vaeosa_alluvusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
