#Updated at Wed Nov 30 16:57:43 EET 2011
#Wed Nov 30 16:57:43 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/Team01/db;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
