#Updated at Fri Nov 18 19:48:00 EET 2011
#Fri Nov 18 19:48:00 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/Team01/db;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
