// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Admin_alluvus;
import java.lang.Long;
import java.util.List;

privileged aspect Admin_alluvus_Roo_Entity {
    
    public static long Admin_alluvus.countAdmin_alluvuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Admin_alluvus o", Long.class).getSingleResult();
    }
    
    public static List<Admin_alluvus> Admin_alluvus.findAllAdmin_alluvuses() {
        return entityManager().createQuery("SELECT o FROM Admin_alluvus o", Admin_alluvus.class).getResultList();
    }
    
    public static Admin_alluvus Admin_alluvus.findAdmin_alluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(Admin_alluvus.class, id);
    }
    
    public static List<Admin_alluvus> Admin_alluvus.findAdmin_alluvusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Admin_alluvus o", Admin_alluvus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
