// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Amet_vaeosas_Roo_JavaBean {
    
    public String Amet_vaeosas.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Amet_vaeosas.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Amet_vaeosas.getAlates() {
        return this.alates;
    }
    
    public void Amet_vaeosas.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Amet_vaeosas.getKuni() {
        return this.kuni;
    }
    
    public void Amet_vaeosas.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
