// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Org_yksus;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Org_yksus_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Org_yksus.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Org_yksus.version;
    
    public Integer Org_yksus.getVersion() {
        return this.version;
    }
    
    public void Org_yksus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Org_yksus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Org_yksus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Org_yksus attached = Org_yksus.findOrg_yksus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Org_yksus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Org_yksus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Org_yksus Org_yksus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Org_yksus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Org_yksus.entityManager() {
        EntityManager em = new Org_yksus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Org_yksus.countOrg_yksuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Org_yksus o", Long.class).getSingleResult();
    }
    
    public static List<Org_yksus> Org_yksus.findAllOrg_yksuses() {
        return entityManager().createQuery("SELECT o FROM Org_yksus o", Org_yksus.class).getResultList();
    }
    
    public static Org_yksus Org_yksus.findOrg_yksus(Long id) {
        if (id == null) return null;
        return entityManager().find(Org_yksus.class, id);
    }
    
    public static List<Org_yksus> Org_yksus.findOrg_yksusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Org_yksus o", Org_yksus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
