// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Org_yksus;
import java.lang.Long;
import java.util.List;

privileged aspect Org_yksus_Roo_Entity {
    
    public static long Org_yksus.countOrg_yksuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Org_yksus o", Long.class).getSingleResult();
    }
    
    public static List<Org_yksus> Org_yksus.findAllOrg_yksuses() {
        return entityManager().createQuery("SELECT o FROM Org_yksus o", Org_yksus.class).getResultList();
    }
    
    public static Org_yksus Org_yksus.findOrg_yksus(Long id) {
        if (id == null) return null;
        return entityManager().find(Org_yksus.class, id);
    }
    
    public static List<Org_yksus> Org_yksus.findOrg_yksusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Org_yksus o", Org_yksus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
