// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Org_yksus_Roo_JavaBean {
    
    public String Org_yksus.getKood() {
        return this.kood;
    }
    
    public void Org_yksus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Org_yksus.getNimetus() {
        return this.nimetus;
    }
    
    public void Org_yksus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Org_yksus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Org_yksus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Org_yksus.getAlates() {
        return this.alates;
    }
    
    public void Org_yksus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Org_yksus.getKuni() {
        return this.kuni;
    }
    
    public void Org_yksus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
