// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Piiripunkti_alluvus;
import java.lang.Long;
import java.util.List;

privileged aspect Piiripunkti_alluvus_Roo_Entity {
    
    public static long Piiripunkti_alluvus.countPiiripunkti_alluvuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Piiripunkti_alluvus o", Long.class).getSingleResult();
    }
    
    public static List<Piiripunkti_alluvus> Piiripunkti_alluvus.findAllPiiripunkti_alluvuses() {
        return entityManager().createQuery("SELECT o FROM Piiripunkti_alluvus o", Piiripunkti_alluvus.class).getResultList();
    }
    
    public static Piiripunkti_alluvus Piiripunkti_alluvus.findPiiripunkti_alluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(Piiripunkti_alluvus.class, id);
    }
    
    public static List<Piiripunkti_alluvus> Piiripunkti_alluvus.findPiiripunkti_alluvusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Piiripunkti_alluvus o", Piiripunkti_alluvus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
