// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Piiriloigu_haldaja;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Piiriloigu_haldaja_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Piiriloigu_haldaja.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Piiriloigu_haldaja.version;
    
    public Integer Piiriloigu_haldaja.getVersion() {
        return this.version;
    }
    
    public void Piiriloigu_haldaja.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Piiriloigu_haldaja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Piiriloigu_haldaja.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Piiriloigu_haldaja attached = Piiriloigu_haldaja.findPiiriloigu_haldaja(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Piiriloigu_haldaja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Piiriloigu_haldaja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Piiriloigu_haldaja Piiriloigu_haldaja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Piiriloigu_haldaja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Piiriloigu_haldaja.entityManager() {
        EntityManager em = new Piiriloigu_haldaja().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Piiriloigu_haldaja.countPiiriloigu_haldajas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Piiriloigu_haldaja o", Long.class).getSingleResult();
    }
    
    public static List<Piiriloigu_haldaja> Piiriloigu_haldaja.findAllPiiriloigu_haldajas() {
        return entityManager().createQuery("SELECT o FROM Piiriloigu_haldaja o", Piiriloigu_haldaja.class).getResultList();
    }
    
    public static Piiriloigu_haldaja Piiriloigu_haldaja.findPiiriloigu_haldaja(Long id) {
        if (id == null) return null;
        return entityManager().find(Piiriloigu_haldaja.class, id);
    }
    
    public static List<Piiriloigu_haldaja> Piiriloigu_haldaja.findPiiriloigu_haldajaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Piiriloigu_haldaja o", Piiriloigu_haldaja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
