// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Riigi_admin_yksuse_liik_Roo_JavaBean {
    
    public Long Riigi_admin_yksuse_liik.getId() {
        return this.id;
    }
    
    public void Riigi_admin_yksuse_liik.setId(Long id) {
        this.id = id;
    }
    
    public String Riigi_admin_yksuse_liik.getAvaja() {
        return this.avaja;
    }
    
    public void Riigi_admin_yksuse_liik.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date Riigi_admin_yksuse_liik.getAvatud() {
        return this.avatud;
    }
    
    public void Riigi_admin_yksuse_liik.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String Riigi_admin_yksuse_liik.getMuutja() {
        return this.muutja;
    }
    
    public void Riigi_admin_yksuse_liik.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date Riigi_admin_yksuse_liik.getMuudetud() {
        return this.muudetud;
    }
    
    public void Riigi_admin_yksuse_liik.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String Riigi_admin_yksuse_liik.getSulgeja() {
        return this.sulgeja;
    }
    
    public void Riigi_admin_yksuse_liik.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date Riigi_admin_yksuse_liik.getSuletud() {
        return this.suletud;
    }
    
    public void Riigi_admin_yksuse_liik.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public String Riigi_admin_yksuse_liik.getKood() {
        return this.kood;
    }
    
    public void Riigi_admin_yksuse_liik.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Riigi_admin_yksuse_liik.getNimetus() {
        return this.nimetus;
    }
    
    public void Riigi_admin_yksuse_liik.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Riigi_admin_yksuse_liik.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Riigi_admin_yksuse_liik.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Riigi_admin_yksuse_liik.getAlates() {
        return this.alates;
    }
    
    public void Riigi_admin_yksuse_liik.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Riigi_admin_yksuse_liik.getKuni() {
        return this.kuni;
    }
    
    public void Riigi_admin_yksuse_liik.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
