// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Riigi_admin_yksus_Roo_JavaBean {
    
    public Long Riigi_admin_yksus.getId() {
        return this.id;
    }
    
    public void Riigi_admin_yksus.setId(Long id) {
        this.id = id;
    }
    
    public String Riigi_admin_yksus.getAvaja() {
        return this.avaja;
    }
    
    public void Riigi_admin_yksus.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date Riigi_admin_yksus.getAvatud() {
        return this.avatud;
    }
    
    public void Riigi_admin_yksus.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String Riigi_admin_yksus.getMuutja() {
        return this.muutja;
    }
    
    public void Riigi_admin_yksus.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date Riigi_admin_yksus.getMuudetud() {
        return this.muudetud;
    }
    
    public void Riigi_admin_yksus.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String Riigi_admin_yksus.getSulgeja() {
        return this.sulgeja;
    }
    
    public void Riigi_admin_yksus.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date Riigi_admin_yksus.getSuletud() {
        return this.suletud;
    }
    
    public void Riigi_admin_yksus.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public String Riigi_admin_yksus.getKood() {
        return this.kood;
    }
    
    public void Riigi_admin_yksus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Riigi_admin_yksus.getNimetus() {
        return this.nimetus;
    }
    
    public void Riigi_admin_yksus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Riigi_admin_yksus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Riigi_admin_yksus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Riigi_admin_yksus.getAlates() {
        return this.alates;
    }
    
    public void Riigi_admin_yksus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Riigi_admin_yksus.getKuni() {
        return this.kuni;
    }
    
    public void Riigi_admin_yksus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
