// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Riigi_admin_yksus_Roo_JavaBean {
    
    public String Riigi_admin_yksus.getKood() {
        return this.kood;
    }
    
    public void Riigi_admin_yksus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Riigi_admin_yksus.getNimetus() {
        return this.nimetus;
    }
    
    public void Riigi_admin_yksus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Riigi_admin_yksus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Riigi_admin_yksus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Riigi_admin_yksus.getAlates() {
        return this.alates;
    }
    
    public void Riigi_admin_yksus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Riigi_admin_yksus.getKuni() {
        return this.kuni;
    }
    
    public void Riigi_admin_yksus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
