// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Ruumiyksus_Roo_JavaBean {
    
    public String Ruumiyksus.getKood() {
        return this.kood;
    }
    
    public void Ruumiyksus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Ruumiyksus.getNimetus() {
        return this.nimetus;
    }
    
    public void Ruumiyksus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Ruumiyksus.getAadress() {
        return this.aadress;
    }
    
    public void Ruumiyksus.setAadress(String aadress) {
        this.aadress = aadress;
    }
    
    public String Ruumiyksus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Ruumiyksus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Ruumiyksus.getAlates() {
        return this.alates;
    }
    
    public void Ruumiyksus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Ruumiyksus.getKuni() {
        return this.kuni;
    }
    
    public void Ruumiyksus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
