// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Vaeosa_alluvus;
import java.lang.Long;
import java.util.List;

privileged aspect Vaeosa_alluvus_Roo_Entity {
    
    public static long Vaeosa_alluvus.countVaeosa_alluvuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vaeosa_alluvus o", Long.class).getSingleResult();
    }
    
    public static List<Vaeosa_alluvus> Vaeosa_alluvus.findAllVaeosa_alluvuses() {
        return entityManager().createQuery("SELECT o FROM Vaeosa_alluvus o", Vaeosa_alluvus.class).getResultList();
    }
    
    public static Vaeosa_alluvus Vaeosa_alluvus.findVaeosa_alluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(Vaeosa_alluvus.class, id);
    }
    
    public static List<Vaeosa_alluvus> Vaeosa_alluvus.findVaeosa_alluvusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vaeosa_alluvus o", Vaeosa_alluvus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
