// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Vaeosa_Roo_JavaBean {
    
    public String Vaeosa.getKood() {
        return this.kood;
    }
    
    public void Vaeosa.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Vaeosa.getNimetus() {
        return this.nimetus;
    }
    
    public void Vaeosa.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Vaeosa.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Vaeosa.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Vaeosa.getAlates() {
        return this.alates;
    }
    
    public void Vaeosa.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Vaeosa.getKuni() {
        return this.kuni;
    }
    
    public void Vaeosa.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
