// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Vaeosa_alluvus_Roo_JavaBean {
    
    public String Vaeosa_alluvus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Vaeosa_alluvus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Vaeosa_alluvus.getAlates() {
        return this.alates;
    }
    
    public void Vaeosa_alluvus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Vaeosa_alluvus.getKuni() {
        return this.kuni;
    }
    
    public void Vaeosa_alluvus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
