// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Vaeosa_alluvus;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vaeosa_alluvus_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Vaeosa_alluvus.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Vaeosa_alluvus.version;
    
    public Integer Vaeosa_alluvus.getVersion() {
        return this.version;
    }
    
    public void Vaeosa_alluvus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Vaeosa_alluvus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vaeosa_alluvus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vaeosa_alluvus attached = Vaeosa_alluvus.findVaeosa_alluvus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vaeosa_alluvus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vaeosa_alluvus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vaeosa_alluvus Vaeosa_alluvus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vaeosa_alluvus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Vaeosa_alluvus.entityManager() {
        EntityManager em = new Vaeosa_alluvus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vaeosa_alluvus.countVaeosa_alluvuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vaeosa_alluvus o", Long.class).getSingleResult();
    }
    
    public static List<Vaeosa_alluvus> Vaeosa_alluvus.findAllVaeosa_alluvuses() {
        return entityManager().createQuery("SELECT o FROM Vaeosa_alluvus o", Vaeosa_alluvus.class).getResultList();
    }
    
    public static Vaeosa_alluvus Vaeosa_alluvus.findVaeosa_alluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(Vaeosa_alluvus.class, id);
    }
    
    public static List<Vaeosa_alluvus> Vaeosa_alluvus.findVaeosa_alluvusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vaeosa_alluvus o", Vaeosa_alluvus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
