// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Voimalik_alluvus;
import java.lang.Long;
import java.util.List;

privileged aspect Voimalik_alluvus_Roo_Entity {
    
    public static long Voimalik_alluvus.countVoimalik_alluvuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Voimalik_alluvus o", Long.class).getSingleResult();
    }
    
    public static List<Voimalik_alluvus> Voimalik_alluvus.findAllVoimalik_alluvuses() {
        return entityManager().createQuery("SELECT o FROM Voimalik_alluvus o", Voimalik_alluvus.class).getResultList();
    }
    
    public static Voimalik_alluvus Voimalik_alluvus.findVoimalik_alluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(Voimalik_alluvus.class, id);
    }
    
    public static List<Voimalik_alluvus> Voimalik_alluvus.findVoimalik_alluvusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Voimalik_alluvus o", Voimalik_alluvus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
