// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Voimalik_alluvus_Roo_JavaBean {
    
    public Long Voimalik_alluvus.getId() {
        return this.id;
    }
    
    public void Voimalik_alluvus.setId(Long id) {
        this.id = id;
    }
    
    public String Voimalik_alluvus.getAvaja() {
        return this.avaja;
    }
    
    public void Voimalik_alluvus.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date Voimalik_alluvus.getAvatud() {
        return this.avatud;
    }
    
    public void Voimalik_alluvus.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String Voimalik_alluvus.getMuutja() {
        return this.muutja;
    }
    
    public void Voimalik_alluvus.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date Voimalik_alluvus.getMuudetud() {
        return this.muudetud;
    }
    
    public void Voimalik_alluvus.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String Voimalik_alluvus.getSulgeja() {
        return this.sulgeja;
    }
    
    public void Voimalik_alluvus.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date Voimalik_alluvus.getSuletud() {
        return this.suletud;
    }
    
    public void Voimalik_alluvus.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public String Voimalik_alluvus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Voimalik_alluvus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
