// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Voimalik_alluvus;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Voimalik_alluvus_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Voimalik_alluvus.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Voimalik_alluvus.version;
    
    public Integer Voimalik_alluvus.getVersion() {
        return this.version;
    }
    
    public void Voimalik_alluvus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Voimalik_alluvus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Voimalik_alluvus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Voimalik_alluvus attached = Voimalik_alluvus.findVoimalik_alluvus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Voimalik_alluvus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Voimalik_alluvus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Voimalik_alluvus Voimalik_alluvus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Voimalik_alluvus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Voimalik_alluvus.entityManager() {
        EntityManager em = new Voimalik_alluvus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Voimalik_alluvus.countVoimalik_alluvuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Voimalik_alluvus o", Long.class).getSingleResult();
    }
    
    public static List<Voimalik_alluvus> Voimalik_alluvus.findAllVoimalik_alluvuses() {
        return entityManager().createQuery("SELECT o FROM Voimalik_alluvus o", Voimalik_alluvus.class).getResultList();
    }
    
    public static Voimalik_alluvus Voimalik_alluvus.findVoimalik_alluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(Voimalik_alluvus.class, id);
    }
    
    public static List<Voimalik_alluvus> Voimalik_alluvus.findVoimalik_alluvusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Voimalik_alluvus o", Voimalik_alluvus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
