<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_piirivalve_entities_Vaeosa" items="${vaeosas}" z="1fg333b3ZH6RdNfKikcQRWURYsg=">
        <table:table data="${vaeosas}" id="l_ee_piirivalve_entities_Vaeosa" path="/vaeosas" z="j+kXqGt6Hq3OnJDBgLTkPgdExNA=">
            <table:column date="true" dateTimePattern="${vaeosa_muudetud_date_format}" id="c_ee_piirivalve_entities_Vaeosa_muudetud" property="muudetud" z="Kq4waU0EZ6sDcx8WwJUDy2V/ULc="/>
            <table:column id="c_ee_piirivalve_entities_Vaeosa_muutja" property="muutja" z="TJjxJdtT89fCqTj9AqsbYsVtT/c="/>
            <table:column id="c_ee_piirivalve_entities_Vaeosa_avaja" property="avaja" z="E/8ZO8LSJwLJoAADo10fhOkFSEY="/>
            <table:column date="true" dateTimePattern="${vaeosa_avatud_date_format}" id="c_ee_piirivalve_entities_Vaeosa_avatud" property="avatud" z="PwwfZ/gxhiCY0xwc/LUkfWsVsao="/>
            <table:column id="c_ee_piirivalve_entities_Vaeosa_sulgeja" property="sulgeja" z="4NZUCVd9o/OkuOGdnSYRWrjEBdo="/>
            <table:column date="true" dateTimePattern="${vaeosa_suletud_date_format}" id="c_ee_piirivalve_entities_Vaeosa_suletud" property="suletud" z="1ZnAd5XWIZN65Rhp6pCjs4pc+EE="/>
        </table:table>
    </page:list>
</div>
