<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_Vaeosa" object="${vaeosa}" path="/vaeosas" z="fogZMJdXZfl1zn6JkdkIyHOpoOE=">
        <field:display field="riigi_admin_yksus" id="s_ee_piirivalve_entities_Vaeosa_riigi_admin_yksus" object="${vaeosa}" z="kI6GThfdiZItQgYGnb/ofd6nZnI="/>
        <field:display field="avaja" id="s_ee_piirivalve_entities_Vaeosa_avaja" object="${vaeosa}" z="VQBPe2ix4dXGNBCtMuhgDlVOiQI="/>
        <field:display date="true" dateTimePattern="${vaeosa_avatud_date_format}" field="avatud" id="s_ee_piirivalve_entities_Vaeosa_avatud" object="${vaeosa}" z="LwteOBrdZfRMUX5UYCyxbN/Nsjc="/>
        <field:display field="muutja" id="s_ee_piirivalve_entities_Vaeosa_muutja" object="${vaeosa}" z="E53OD7BLSTgXGcX1scjh0fmxh6Q="/>
        <field:display date="true" dateTimePattern="${vaeosa_muudetud_date_format}" field="muudetud" id="s_ee_piirivalve_entities_Vaeosa_muudetud" object="${vaeosa}" z="kUvz6b8IwT3WWKRixEst1PNf/V4="/>
        <field:display field="sulgeja" id="s_ee_piirivalve_entities_Vaeosa_sulgeja" object="${vaeosa}" z="A4dvCVGgI+AIa4R3vjCm0yPEN9E="/>
        <field:display date="true" dateTimePattern="${vaeosa_suletud_date_format}" field="suletud" id="s_ee_piirivalve_entities_Vaeosa_suletud" object="${vaeosa}" z="d5o95FoPuaKXCWTfsYTlMGDkYNk="/>
        <field:display field="kood" id="s_ee_piirivalve_entities_Vaeosa_kood" object="${vaeosa}" z="I4icw0y0zD4w4qFODQcXnVBl4A8="/>
        <field:display field="nimetus" id="s_ee_piirivalve_entities_Vaeosa_nimetus" object="${vaeosa}" z="89hjDRuZs+wgOZhYYbSaiW+4wXw="/>
        <field:display field="kommentaar" id="s_ee_piirivalve_entities_Vaeosa_kommentaar" object="${vaeosa}" z="yUc+uvN1BV1NuqzjQWRPqKfzbjs="/>
        <field:display date="true" dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="s_ee_piirivalve_entities_Vaeosa_alates" object="${vaeosa}" z="1gfwy7LQg/VZoCQgyjZOW+T312E="/>
        <field:display date="true" dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="s_ee_piirivalve_entities_Vaeosa_kuni" object="${vaeosa}" z="8ALLb5hyWc1aef/cyS9ITFt9p60="/>
    </page:show>
</div>
