<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_Piiriloigu_haldaja" modelAttribute="piiriloigu_haldaja" path="/piiriloigu_haldajas" render="${empty dependencies}" z="lzJbZlQe6ovTYMZxEZ4sCg5aDrM=">
        <field:select field="vaeosa" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" z="0UUIthe1YGbk6kiZNPFZHDQujGw="/>
        <field:textarea field="avaja" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_avaja" required="true" z="paZHxFQR8/XQxyiv+NWOGEYUhb0="/>
        <field:datetime dateTimePattern="${piiriloigu_haldaja_avatud_date_format}" field="avatud" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_avatud" required="true" z="EwXtIB0y7a+pXh5erUE0EAVpWIY="/>
        <field:textarea field="muutja" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_muutja" required="true" z="QJniA1OYshyDuXMmJuz5gIhcDmI="/>
        <field:datetime dateTimePattern="${piiriloigu_haldaja_muudetud_date_format}" field="muudetud" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_muudetud" required="true" z="2mSQwIR7t4MT2cn4RnH2nmJxaEE="/>
        <field:textarea field="sulgeja" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_sulgeja" z="VmhKMpOVERdWfjiThUdPZ56MjOg="/>
        <field:datetime dateTimePattern="${piiriloigu_haldaja_suletud_date_format}" field="suletud" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_suletud" required="true" z="s4n6Q8DOaEw98Zfh5XM89WPeMns="/>
        <field:input field="kommentaar" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_kommentaar" z="0JsR1HtEzwXdmMSu3RJA4z6O3Y4="/>
        <field:datetime dateTimePattern="${piiriloigu_haldaja_alates_date_format}" field="alates" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_alates" required="true" z="+urD1BZIUmMXobYXqvdQ7MOAcIU="/>
        <field:datetime dateTimePattern="${piiriloigu_haldaja_kuni_date_format}" field="kuni" id="c_ee_piirivalve_entities_Piiriloigu_haldaja_kuni" required="true" z="HWklAEQRCfCGqTmzXirkDtOwc1g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_Piiriloigu_haldaja" render="${not empty dependencies}" z="5IM8bzCAAGAH4daWUkXrV399lI0="/>
</div>
