// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-18 19:45:48
project --topLevelPackage ee.piirivalve --projectName Piirivalve --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-18 19:45:49
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-18 19:45:55
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
database properties set --key database.url --value jdbc:hsqldb:file:${user.home}/i377/Team01/db;shutdown=true
web mvc setup  
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-18 20:10:11
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-18 20:41:59
entity --class ~.entities.Riigi_admin_yksuse_liik
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kood --sizeMax 10 --notNull
field string --fieldName nimetus --sizeMax 100 --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Riigi_admin_yksus
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kood --sizeMax 20 --notNull
field string --fieldName nimetus --sizeMax 100 --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Admin_alluvus
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Voimalik_alluvus
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull 
field string --fieldName kommentaar
entity --class ~.entities.Vaeosa
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kood --sizeMax 20 --notNull
field string --fieldName nimetus --sizeMax 100 --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Org_yksus
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kood --sizeMax 20 --notNull
field string --fieldName nimetus --sizeMax 100 --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Vaeosa_alluvus
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Vahtkond
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kood --sizeMax 20 --notNull
field string --fieldName nimetus --sizeMax 100 --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Ruumiyksus
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kood --sizeMax 18 --notNull
field string --fieldName nimetus --sizeMax 18 --notNull
field string --fieldName aadress --sizeMax 18 --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Piiripunkti_alluvus
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Piiriloigu_haldaja
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
entity --class ~.entities.Amet_vaeosas
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja --sizeMax 32 --notNull
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull 
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date --notNull
field date --fieldName kuni --type java.util.Date --notNull
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-18 21:15:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 23:39:20
web mvc all --package ~.web
web mvc controller --class ee.piirivalve.web.RegioonilisamineController
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 14:55:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 15:40:26
security setup
finder add --class ~.web.RegioonilisamineController --finderName regiooniliik 
web mvc scaffold --class ~.web.RegioonilisamineController --backingType ~.entities.Riigi_admin_yksuse_liik 
web mvc scaffold --class ~.entities.Riigi_admin_yksuse_liik --backingType  ~.web.RegioonilisamineController
finder add --finderName regiooniliigid --class ~.entities.Riigi_admin_yksuse_liik 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 19:14:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 20:45:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 16:55:36
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-30 17:00:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-01 16:40:37
web mvc controller --class ~.web.AdminYksuseLiigiRedaktor
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 03:02:07
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 14:27:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 21:09:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 00:21:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 16:54:05
web mvc language --code it
web mvc install language --code it
web mvc install language --code de
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-04 20:54:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 21:09:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-04 21:32:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 21:47:10
web mvc controller --class ~.web.SetupController
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 22:34:44
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-04 22:38:11
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 23:00:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-04 23:06:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 23:07:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-04 23:12:09
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 23:13:18
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-04 23:21:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-04 23:22:25
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-06 12:02:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-06 12:10:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-06 12:25:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-06 12:29:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-06 12:41:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-06 12:51:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-06 18:40:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-06 18:46:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-18 01:16:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-18 23:10:51
