<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_Amet_vaeosas" modelAttribute="amet_vaeosas" path="/amet_vaeosases" render="${empty dependencies}" z="ClTCGpgHOgNkdbfjevk1IfxYP2k=">
        <field:select field="vaeosa" id="c_ee_piirivalve_entities_Amet_vaeosas_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" z="VZCVeIljXX66JbCETdK8pWq+mEw="/>
        <field:textarea field="avaja" id="c_ee_piirivalve_entities_Amet_vaeosas_avaja" z="gLwKbk68oPNfABJVz+gujCEFgAU="/>
        <field:datetime dateTimePattern="${amet_vaeosas_avatud_date_format}" field="avatud" id="c_ee_piirivalve_entities_Amet_vaeosas_avatud" z="qrCD4X1uxJ4He+XOaxYD9AUrfN4="/>
        <field:textarea field="muutja" id="c_ee_piirivalve_entities_Amet_vaeosas_muutja" z="BdTR3Z6sdwdj16aK6R0R4mtdtuE="/>
        <field:datetime dateTimePattern="${amet_vaeosas_muudetud_date_format}" field="muudetud" id="c_ee_piirivalve_entities_Amet_vaeosas_muudetud" z="aoec2MHR+TrYkAxgfLam5p1kqzg="/>
        <field:textarea field="sulgeja" id="c_ee_piirivalve_entities_Amet_vaeosas_sulgeja" z="JXVn7x9F4NkkKTAcd7i8jakqYFs="/>
        <field:datetime dateTimePattern="${amet_vaeosas_suletud_date_format}" field="suletud" id="c_ee_piirivalve_entities_Amet_vaeosas_suletud" z="J0IEIM841QaWrC2RWsGoSZbUXLA="/>
        <field:input field="kommentaar" id="c_ee_piirivalve_entities_Amet_vaeosas_kommentaar" z="u2uO6zUFnj3l8EZLpOsHPlLOams="/>
        <field:datetime dateTimePattern="${amet_vaeosas_alates_date_format}" field="alates" id="c_ee_piirivalve_entities_Amet_vaeosas_alates" required="true" z="D2MrckgLNwoRceXP/VEpvnuRTdo="/>
        <field:datetime dateTimePattern="${amet_vaeosas_kuni_date_format}" field="kuni" id="c_ee_piirivalve_entities_Amet_vaeosas_kuni" required="true" z="uT4lYrHtOTnvYk99xBi2bclfZfo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_Amet_vaeosas" render="${not empty dependencies}" z="fxWABYlszT2ROAuqQdz0NfBoAxA="/>
</div>
