<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_Amet_vaeosas" modelAttribute="amet_vaeosas" path="/amet_vaeosases" versionField="Version" z="AGQjB+5fIgmys0x6r/BEZvnV+nA=">
        <field:select field="vaeosa" id="c_ee_piirivalve_entities_Amet_vaeosas_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" z="VZCVeIljXX66JbCETdK8pWq+mEw="/>
        <field:textarea field="avaja" id="c_ee_piirivalve_entities_Amet_vaeosas_avaja" required="true" z="zWZf2f2brmPs2dU+TceVeujz5Ys="/>
        <field:datetime dateTimePattern="${amet_vaeosas_avatud_date_format}" field="avatud" id="c_ee_piirivalve_entities_Amet_vaeosas_avatud" required="true" z="E1VyVdqBUuhCKe/dhFtxJLi5ZQQ="/>
        <field:textarea field="muutja" id="c_ee_piirivalve_entities_Amet_vaeosas_muutja" required="true" z="VIlGvjTmMr42WsNg0/h+RlyebQg="/>
        <field:datetime dateTimePattern="${amet_vaeosas_muudetud_date_format}" field="muudetud" id="c_ee_piirivalve_entities_Amet_vaeosas_muudetud" required="true" z="z7Xx6M97GnjPyACqPKQsNAeujFk="/>
        <field:textarea field="sulgeja" id="c_ee_piirivalve_entities_Amet_vaeosas_sulgeja" z="JXVn7x9F4NkkKTAcd7i8jakqYFs="/>
        <field:datetime dateTimePattern="${amet_vaeosas_suletud_date_format}" field="suletud" id="c_ee_piirivalve_entities_Amet_vaeosas_suletud" required="true" z="CIesX11b4yxOKbi2VAV3jDse+mk="/>
        <field:input field="kommentaar" id="c_ee_piirivalve_entities_Amet_vaeosas_kommentaar" z="u2uO6zUFnj3l8EZLpOsHPlLOams="/>
        <field:datetime dateTimePattern="${amet_vaeosas_alates_date_format}" field="alates" id="c_ee_piirivalve_entities_Amet_vaeosas_alates" required="true" z="D2MrckgLNwoRceXP/VEpvnuRTdo="/>
        <field:datetime dateTimePattern="${amet_vaeosas_kuni_date_format}" field="kuni" id="c_ee_piirivalve_entities_Amet_vaeosas_kuni" required="true" z="uT4lYrHtOTnvYk99xBi2bclfZfo="/>
    </form:update>
</div>
