<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_Vahtkond" modelAttribute="vahtkond" path="/vahtkonds" render="${empty dependencies}" z="CXk16BqvvoGVoEVj8iPbbrDqILI=">
        <field:select field="vaeosa" id="c_ee_piirivalve_entities_Vahtkond_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" z="kqCgwWCL6VywRTDIXL7tM44gnNw="/>
        <field:textarea field="avaja" id="c_ee_piirivalve_entities_Vahtkond_avaja" required="true" z="xGtQr63LnJy6COC9MtcdThJo2Is="/>
        <field:datetime dateTimePattern="${vahtkond_avatud_date_format}" field="avatud" id="c_ee_piirivalve_entities_Vahtkond_avatud" required="true" z="7rY/TzkEurEVCRLN1rFYtTVRdbY="/>
        <field:textarea field="muutja" id="c_ee_piirivalve_entities_Vahtkond_muutja" required="true" z="cGcqkLRkG+rXDdi6pod7LtYwwEg="/>
        <field:datetime dateTimePattern="${vahtkond_muudetud_date_format}" field="muudetud" id="c_ee_piirivalve_entities_Vahtkond_muudetud" required="true" z="P163KQrhA+q9tpPV7ok/y3YvRDo="/>
        <field:textarea field="sulgeja" id="c_ee_piirivalve_entities_Vahtkond_sulgeja" z="MKL6fCeI057MEOKgl2kc2sj6z1A="/>
        <field:datetime dateTimePattern="${vahtkond_suletud_date_format}" field="suletud" id="c_ee_piirivalve_entities_Vahtkond_suletud" required="true" z="DDPisOlGLA7OV0BcJKALfnt2lL4="/>
        <field:input field="kood" id="c_ee_piirivalve_entities_Vahtkond_kood" max="20" required="true" z="dlnt9Rr9JjjEWqx4mKJQCVpLCM0="/>
        <field:textarea field="nimetus" id="c_ee_piirivalve_entities_Vahtkond_nimetus" required="true" z="FGuKc96MfGEiIVdgUiXSIxlFWBU="/>
        <field:input field="kommentaar" id="c_ee_piirivalve_entities_Vahtkond_kommentaar" z="uwC651tSnoMR0AepuHmH1ID/SMk="/>
        <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="alates" id="c_ee_piirivalve_entities_Vahtkond_alates" required="true" z="LZcldxcfU98ohf3ZGmElKh2brfk="/>
        <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" id="c_ee_piirivalve_entities_Vahtkond_kuni" required="true" z="WTrG6ytbKdNnjbe/X6pbLO9UnyA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_Vahtkond" render="${not empty dependencies}" z="LTGcZwd2kYVuv6nSqIdv0SvIhnE="/>
</div>
