<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_Vahtkond" modelAttribute="vahtkond" path="/vahtkonds" versionField="Version" z="wV4jXmTk8mfPcl6P+O3VFpshD8M=">
        <field:select field="vaeosa" id="c_ee_piirivalve_entities_Vahtkond_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" z="kqCgwWCL6VywRTDIXL7tM44gnNw="/>
        <field:textarea field="avaja" id="c_ee_piirivalve_entities_Vahtkond_avaja" z="Z7hslu9Id9BZpdGmUnMGrZGKM/0="/>
        <field:datetime dateTimePattern="${vahtkond_avatud_date_format}" field="avatud" id="c_ee_piirivalve_entities_Vahtkond_avatud" z="alC8vrBVyHWyqIC9nkCla492jOU="/>
        <field:textarea field="muutja" id="c_ee_piirivalve_entities_Vahtkond_muutja" z="tl9MKd6mhsOO10yS3A+AydZhOgQ="/>
        <field:datetime dateTimePattern="${vahtkond_muudetud_date_format}" field="muudetud" id="c_ee_piirivalve_entities_Vahtkond_muudetud" z="0hLMC/bwcf/+NbpALZTtbbg4pHc="/>
        <field:textarea field="sulgeja" id="c_ee_piirivalve_entities_Vahtkond_sulgeja" z="MKL6fCeI057MEOKgl2kc2sj6z1A="/>
        <field:datetime dateTimePattern="${vahtkond_suletud_date_format}" field="suletud" id="c_ee_piirivalve_entities_Vahtkond_suletud" z="3JaObbpOSOXfcnVH4Bgu+S6odTM="/>
        <field:input field="kood" id="c_ee_piirivalve_entities_Vahtkond_kood" max="20" required="true" z="dlnt9Rr9JjjEWqx4mKJQCVpLCM0="/>
        <field:textarea field="nimetus" id="c_ee_piirivalve_entities_Vahtkond_nimetus" required="true" z="FGuKc96MfGEiIVdgUiXSIxlFWBU="/>
        <field:input field="kommentaar" id="c_ee_piirivalve_entities_Vahtkond_kommentaar" z="uwC651tSnoMR0AepuHmH1ID/SMk="/>
        <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="alates" id="c_ee_piirivalve_entities_Vahtkond_alates" required="true" z="LZcldxcfU98ohf3ZGmElKh2brfk="/>
        <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" id="c_ee_piirivalve_entities_Vahtkond_kuni" required="true" z="WTrG6ytbKdNnjbe/X6pbLO9UnyA="/>
    </form:update>
</div>
