<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:springform="http://www.springframework.org/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:liikForm="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_adminyksuseliigiredaktor_index"
		htmlEscape="false" var="title" />




	<div style="float: left; width: 600px;">

		<!-- Allja:rgnevas on ta:pselt yhesugused create-vormikuvamised, ainult 
     modelAttribute on erinev. Teist korda alluvate loomise juurest naastes kuvatakse
     ta:idetud va:ljad. ModelAttribute' i saadab siia createform klassist AdminYksuseLiigiRedaktorController
     ja sellele oma korda saadab selle v6imalike alluvuste controlleri POST-meetod-->
		<c:choose>
			<!-- kui lehele tullakse mitmendat korda -->
			<c:when test="${!empty tagasiLiik}">
				<form:createLiik
					id="fc_ee_piirivalve_entities_Riigi_admin_yksuse_liik"
					modelAttribute="tagasiLiik" path="/riigi_admin_yksuse_liiks"
					render="${empty dependencies}" z="5anQ6mId/onrHOik+9yH8CH2U+0=">
					<field:input field="kood"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_kood"
						max="10" required="true" z="K0NTDrpSSAuzXwxUteU/fLkz6bM=" />
					<field:input field="nimetus"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_nimetus"
						required="true" z="LkMyISBKCacxuQLlw55RWttfSq4=" />



					<field:textarea field="kommentaar"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_kommentaar"
						z="Xa2bTIbRGi+k8YXM1RVGOVnvlYg=" />

					<field:select label="Allub" field="voimalikudAlluvused_1"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_voimalikudAlluvused_1"
						items="${riigi_admin_yksuse_liiks_piiks}" itemLabel="nimetus"
						itemValue="id" path="/riigi_admin_yksuse_liiks" />



					<field:datetime
						dateTimePattern="${riigi_admin_yksuse_liik_alates_date_format}"
						field="alates"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_alates"
						required="true" z="2EDRw/3tB460zLfWV1WQT1tdbcI=" />
					<field:datetime
						dateTimePattern="${riigi_admin_yksuse_liik_kuni_date_format}"
						field="kuni"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_kuni"
						required="true" z="CDxFM3o6bbcXwapsOb6z3zU4JuE=" />





					<!-- na:itab olemasolevaid alluvusi -->
					<div style="float: right; margin-right: 15px; margin-left: 25px; margin-top: -285px;">

						<table style="bgcolor: #D7D7D7; width: 200px;">
							<th colspan="2" style="height: 30px;"><c:out
									value="Alluvad:" /></th>
							<c:choose>
								<c:when test="${!empty alluvadAdminYksysed}">
									<c:forEach items="${alluvadAdminYksysed}" var="alluvad">
										<tr style="padding: 5px; height: 30px;">
											<td style="width: 50%;"><c:out value="${alluvad.nimetus}" /></td>
											<td style="width: 50%;">
<!-- 		EEMALDA_NUPP			 --> 
             
              <spring:url value="index" var="update_form_url">
                <spring:param name="ylemusLiik" value="${tagasiLiik.id}"/>
                <spring:param name="alluvLiik" value="${alluvad.id}"/>
              </spring:url>
              <spring:message code="button_add" var="save_button"
								htmlEscape="false" />
             
              <a href="${(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                 <spring:message code="button_eemalda" htmlEscape="false" />
              </a>

						
              
 
											</td>
										</tr>
									</c:forEach>
									<tr colspan="2" style="padding: 5px; height: 30px;">
										<td>...</td>
									</tr>
								</c:when>
								<c:otherwise>
									<tr colspan="2" style="padding: 5px; height: 30px;">
										<td>...</td>
									</tr>
								</c:otherwise>
							</c:choose>
						</table>







						<div style="clear: both;" />



						<!-- NUPP -->
						<!-- deployd resourcers > webapp > styles-->
						<!-- styleSheet=resources/styles/alt.css -->
						<!-- tegin selle vormi jaoks uue form-tagi createLiik, 
						     kust on nupp a:ra koritatud ja siia toodud, 
                             et seda saak paigutada kuhuvaja -->
						<div  class="submit" id="${fn:escapeXml(id)}_submit">
							<spring:message code="button_add" var="save_button"
								htmlEscape="false" />
							<script type="text/javascript">
								Spring
										.addDecoration(new Spring.ValidateAllDecoration(
												{
													elementId : 'proceed',
													event : 'onclick'
												}));
							</script>
							<input id="proceed" type="submit"
								value="${fn:escapeXml(save_button)}" />
						</div>

					</div>
					<!-- endof olemasolevad alluvad -->

					<div style="clear: both;" />








	<div  class="submit" style="position:absolute; margin-top: 162px;  margin-bottom:20px;">				<!-- deployd resourcers > webapp > styles-->
				 <form action="http://localhost:8080/Piirivalve/adminyksuseliigiredaktor/index" method ="delete" > 
						<div class="submit" id="${fn:escapeXml(id)}_submit">
							<spring:message code="button_save" var="save_button"
								htmlEscape="false" />
							<script type="text/javascript">
								Spring
										.addDecoration(new Spring.ValidateAllDecoration(
												{
													elementId : 'proceed',
													event : 'onclick'
												}));
							</script>
							<input id="proceed" type="submit"
								value="${fn:escapeXml(save_button)}" />
						</div>
					</form> 
		</div>








				</form:createLiik>


			</c:when>








			<!-- kui lehele tullakse esimest korda -->
			<c:otherwise>
				<form:createLiik
					id="fc_ee_piirivalve_entities_Riigi_admin_yksuse_liik"
					modelAttribute="riigi_admin_yksuse_liik"
					path="/riigi_admin_yksuse_liiks" render="${empty dependencies}"
					z="5anQ6mId/onrHOik+9yH8CH2U+0=">
					<field:input field="kood"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_kood"
						max="10" required="true" z="K0NTDrpSSAuzXwxUteU/fLkz6bM=" />
					<field:input field="nimetus"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_nimetus"
						required="true" z="LkMyISBKCacxuQLlw55RWttfSq4=" />



					<field:textarea field="kommentaar"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_kommentaar"
						z="Xa2bTIbRGi+k8YXM1RVGOVnvlYg=" />

					<field:select label="Allub" field="voimalikudAlluvused_1"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_voimalikudAlluvused_1"
						items="${riigi_admin_yksuse_liiks_piiks}" itemLabel="nimetus"
						itemValue="id" path="/riigi_admin_yksuse_liiks" />



					<field:datetime
						dateTimePattern="${riigi_admin_yksuse_liik_alates_date_format}"
						field="alates"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_alates"
						required="true" z="2EDRw/3tB460zLfWV1WQT1tdbcI=" />
					<field:datetime
						dateTimePattern="${riigi_admin_yksuse_liik_kuni_date_format}"
						field="kuni"
						id="c_ee_piirivalve_entities_Riigi_admin_yksuse_liik_kuni"
						required="true" z="CDxFM3o6bbcXwapsOb6z3zU4JuE=" />








					<!-- na:itab olemasolevaid alluvusi -->
					<div style="float: right; margin-left: 25px; margin-top: -280px;">

						<table style="bgcolor: #D7D7D7; width: 200px;">
							<th colspan="2" style="height: 30px;"><c:out
									value="Alluvad:" /></th>
							<c:choose>
								<c:when test="${!empty alluvadAdminYksysed}">
									<c:forEach items="${alluvadAdminYksysed}" var="alluvad">
										<tr style="padding: 5px; height: 30px;">
											<td><c:out value="${alluvad.nimetus}" /></td>
											<td>eemalda</td>
										</tr>
									</c:forEach>
									<tr colspan="2" style="padding: 5px; height: 30px;">
										<td>...</td>
									</tr>
								</c:when>
								<c:otherwise>
									<tr colspan="2" style="padding: 5px; height: 30px;">
										<td>...</td>
									</tr>
								</c:otherwise>
							</c:choose>
						</table>







						<div style="clear: both;" />



						<!-- NUPP -->
						<!-- deployd resourcers > webapp > styles-->
						<!-- styleSheet=resources/styles/alt.css -->
						<!-- tegin selle vormi jaoks uue form-tagi createLiik, kust on nupp a:rra koritatud ja siia toodud, 
                             et seda saak paigutada kuhuvaja -->
						<div  class="submit" id="${fn:escapeXml(id)}_submit">
							<spring:message code="button_add" var="save_button"
								htmlEscape="false" />
							<script type="text/javascript">
								Spring
										.addDecoration(new Spring.ValidateAllDecoration(
												{
													elementId : 'proceed',
													event : 'onclick'
												}));
							</script>
							<input id="proceed" type="submit"
								value="${fn:escapeXml(save_button)}" />
						</div>

					</div>
					<!-- endof olemasolevad alluvad -->

					<div style="clear: both;" />





	<div  class="submit" style="position:absolute; margin-top: 188px;  margin-bottom:20px;">				<!-- deployd resourcers > webapp > styles-->
				 <form action="http://localhost:8080/Piirivalve/adminyksuseliigiredaktor/index" method ="delete" > 
						<div class="submit" id="${fn:escapeXml(id)}_submit">
							<spring:message code="button_save" var="save_button"
								htmlEscape="false" />
							<script type="text/javascript">
								Spring
										.addDecoration(new Spring.ValidateAllDecoration(
												{
													elementId : 'proceed',
													event : 'onclick'
												}));
							</script>
							<input id="proceed" type="submit"
								value="${fn:escapeXml(save_button)}" />
						</div>
					</form> 
		</div>
























				</form:createLiik>
			</c:otherwise>
		</c:choose>

	</div>

	<div style="clear: both;" />
	
	
	
	<!-- LISA YLEMUS -->
<!-- NUPP -->
	
		<!-- LOOBU -->
		<div  class="submit" style="float:right; margin-right:70px; margin-bottom:20px;">				<!-- deployd resourcers > webapp > styles-->
						
                  <form action="http://localhost:8080/Piirivalve/"  >      
                 
						<div class="lisaAlluvaid" id="${fn:escapeXml(id)}_submit">
							<spring:message code="button_cancel" var="save_button"
								htmlEscape="false" />
							
							<input id="proceed" type="submit"
								value="${fn:escapeXml(save_button)}" />
						</div>
					
				</form>  
		</div>
		
		<div style="clear: both;" />
</div>
