<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_Ruumiyksus" object="${ruumiyksus}" path="/ruumiyksuses" z="cSgWa8acXqDD+LvwFoyDP43FOEM=">
        <field:display field="riigi_admin_yksus" id="s_ee_piirivalve_entities_Ruumiyksus_riigi_admin_yksus" object="${ruumiyksus}" z="5HTruUyQ+1GEYxp9cRjPC65xABw="/>
        <field:display field="avaja" id="s_ee_piirivalve_entities_Ruumiyksus_avaja" object="${ruumiyksus}" z="csKOfneKalcTIlq/nmb7WRjznmE="/>
        <field:display date="true" dateTimePattern="${ruumiyksus_avatud_date_format}" field="avatud" id="s_ee_piirivalve_entities_Ruumiyksus_avatud" object="${ruumiyksus}" z="nsM8ZBeI4AUQFLVu3p1TNJgG8Ys="/>
        <field:display field="muutja" id="s_ee_piirivalve_entities_Ruumiyksus_muutja" object="${ruumiyksus}" z="NRzhYb9DdkzpbhDU+8zppGRWYhw="/>
        <field:display date="true" dateTimePattern="${ruumiyksus_muudetud_date_format}" field="muudetud" id="s_ee_piirivalve_entities_Ruumiyksus_muudetud" object="${ruumiyksus}" z="AvNsR0SbhXjHSL5yND1h4O245MI="/>
        <field:display field="sulgeja" id="s_ee_piirivalve_entities_Ruumiyksus_sulgeja" object="${ruumiyksus}" z="JzVKzDx31foj5iFQjpoKzj8L/OM="/>
        <field:display date="true" dateTimePattern="${ruumiyksus_suletud_date_format}" field="suletud" id="s_ee_piirivalve_entities_Ruumiyksus_suletud" object="${ruumiyksus}" z="rsbQ63kRAzIblNUCTQEFCHBTJ58="/>
        <field:display field="kood" id="s_ee_piirivalve_entities_Ruumiyksus_kood" object="${ruumiyksus}" z="YrwwJJiBNxwE4xmlwMb+vHcwifg="/>
        <field:display field="nimetus" id="s_ee_piirivalve_entities_Ruumiyksus_nimetus" object="${ruumiyksus}" z="/xsFNy9KR3ql3Lui7opNWkPwLnE="/>
        <field:display field="aadress" id="s_ee_piirivalve_entities_Ruumiyksus_aadress" object="${ruumiyksus}" z="yaTp+3ptIisGjCqwT64pRXkE/sM="/>
        <field:display field="kommentaar" id="s_ee_piirivalve_entities_Ruumiyksus_kommentaar" object="${ruumiyksus}" z="n3ItDvG5YexPTq3gaS4Mh/pjJn0="/>
        <field:display date="true" dateTimePattern="${ruumiyksus_alates_date_format}" field="alates" id="s_ee_piirivalve_entities_Ruumiyksus_alates" object="${ruumiyksus}" z="dzjIFUqWGbujCp1sHJ5XOxriHVw="/>
        <field:display date="true" dateTimePattern="${ruumiyksus_kuni_date_format}" field="kuni" id="s_ee_piirivalve_entities_Ruumiyksus_kuni" object="${ruumiyksus}" z="flX9hek8/FTxo+YgSAhhbBbH6Rk="/>
    </page:show>
</div>
