<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_Vaeosa_alluvus" modelAttribute="vaeosa_alluvus" path="/vaeosa_alluvuses" versionField="Version" z="4YkDZ2BcKUzsFoLUnTMVqGdC7lU=">
        <field:textarea field="avaja" id="c_ee_piirivalve_entities_Vaeosa_alluvus_avaja" required="true" z="1lHClYTr9dbO99YLyRN8LTQ6B/E="/>
        <field:datetime dateTimePattern="${vaeosa_alluvus_avatud_date_format}" field="avatud" id="c_ee_piirivalve_entities_Vaeosa_alluvus_avatud" required="true" z="AjvbO+esjZ49f2u2biBvwqfJM6o="/>
        <field:textarea field="muutja" id="c_ee_piirivalve_entities_Vaeosa_alluvus_muutja" required="true" z="/CWa1jAjdEP9bxWTx3s43T5hxAw="/>
        <field:datetime dateTimePattern="${vaeosa_alluvus_muudetud_date_format}" field="muudetud" id="c_ee_piirivalve_entities_Vaeosa_alluvus_muudetud" required="true" z="DG3U39cV0FNvfZHlIca6Um7Rs9I="/>
        <field:textarea field="sulgeja" id="c_ee_piirivalve_entities_Vaeosa_alluvus_sulgeja" z="wX2AC2IpA17YxW3WMz7PSFej9u4="/>
        <field:datetime dateTimePattern="${vaeosa_alluvus_suletud_date_format}" field="suletud" id="c_ee_piirivalve_entities_Vaeosa_alluvus_suletud" required="true" z="RjUwSsqjARCjachz0eWlqxmo8Tk="/>
        <field:input field="kommentaar" id="c_ee_piirivalve_entities_Vaeosa_alluvus_kommentaar" z="oVRp/PtLYCLtQA7DQbutAlDn+Ho="/>
        <field:datetime dateTimePattern="${vaeosa_alluvus_alates_date_format}" field="alates" id="c_ee_piirivalve_entities_Vaeosa_alluvus_alates" required="true" z="FsNHrgUeFravsuCd3zwBuRIa4ks="/>
        <field:datetime dateTimePattern="${vaeosa_alluvus_kuni_date_format}" field="kuni" id="c_ee_piirivalve_entities_Vaeosa_alluvus_kuni" required="true" z="HjfhnoehwFvfsJ+X2gP+NC7gE24="/>
    </form:update>
</div>
