<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_Org_yksus" modelAttribute="org_yksus" path="/org_yksuses" render="${empty dependencies}" z="IHZ0inO+oDz+N/FcVc36OG6EdaA=">
        <field:select field="vaeosa" id="c_ee_piirivalve_entities_Org_yksus_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" z="bjKIUWBhgwltO4W7EkehQdJVjmI="/>
        <field:select field="org_yksus" id="c_ee_piirivalve_entities_Org_yksus_org_yksus" itemValue="id" items="${org_yksuses}" path="/org_yksuses" z="fjlM7MaJJD9mwfyvR/FFk1rxDkU="/>
        <field:simple field="org_yksused" id="c_ee_piirivalve_entities_Org_yksus_org_yksused" messageCode="entity_reference_not_managed" messageCodeAttribute="Org_yksus" z="R1NpqBxArdBiAz6kLR/BUxH5c1o="/>
        <field:textarea field="avaja" id="c_ee_piirivalve_entities_Org_yksus_avaja" required="true" z="dYGea4PCN7gqRflY2sjZxbqVMbw="/>
        <field:datetime dateTimePattern="${org_yksus_avatud_date_format}" field="avatud" id="c_ee_piirivalve_entities_Org_yksus_avatud" required="true" z="uy4p1clBSno6yxIbf6B2J8NINOY="/>
        <field:textarea field="muutja" id="c_ee_piirivalve_entities_Org_yksus_muutja" required="true" z="mm7MqVW0/cn1LdrrHKdR5a0MlKk="/>
        <field:datetime dateTimePattern="${org_yksus_muudetud_date_format}" field="muudetud" id="c_ee_piirivalve_entities_Org_yksus_muudetud" required="true" z="AR8CNS0c96vhnnMt2lhRCVrw0OE="/>
        <field:textarea field="sulgeja" id="c_ee_piirivalve_entities_Org_yksus_sulgeja" z="4MaCJ2gc3YwJ/IoJEhDtxUoXAME="/>
        <field:datetime dateTimePattern="${org_yksus_suletud_date_format}" field="suletud" id="c_ee_piirivalve_entities_Org_yksus_suletud" required="true" z="5kORZynJj0ILEzkmPEO8whdy7fI="/>
        <field:input field="kood" id="c_ee_piirivalve_entities_Org_yksus_kood" max="20" required="true" z="7w9Jip7xj46HwFX3UWPlcF5yHdo="/>
        <field:textarea field="nimetus" id="c_ee_piirivalve_entities_Org_yksus_nimetus" required="true" z="kyykaO/lKGeiSYCVzdmaI8SWTAg="/>
        <field:input field="kommentaar" id="c_ee_piirivalve_entities_Org_yksus_kommentaar" z="fuCu5no0hJsNiJoxgBBoIqyjuEU="/>
        <field:datetime dateTimePattern="${org_yksus_alates_date_format}" field="alates" id="c_ee_piirivalve_entities_Org_yksus_alates" required="true" z="X6e+OjsMdZTs8UAbiXo1MC3R54s="/>
        <field:datetime dateTimePattern="${org_yksus_kuni_date_format}" field="kuni" id="c_ee_piirivalve_entities_Org_yksus_kuni" required="true" z="WNeWsDepNy5e/dpk3IpOiVEYKdQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_Org_yksus" render="${not empty dependencies}" z="wJYTrWzAP4SJ4Yvop7gyZMpG2RI="/>
</div>
