<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_piirivalve_entities_Org_yksus" items="${org_yksuses}" z="efQ4HyoQN9VVREF2bJ2M98uND9g=">
        <table:table data="${org_yksuses}" id="l_ee_piirivalve_entities_Org_yksus" path="/org_yksuses" z="T+9n7ZKP4wBMyaAK/Mk64EmAlO4=">
            <table:column id="c_ee_piirivalve_entities_Org_yksus_vaeosa" property="vaeosa" z="P2g6a/5mn9Pv40Bu0OHvx5cZsqs="/>
            <table:column id="c_ee_piirivalve_entities_Org_yksus_org_yksus" property="org_yksus" z="WmJGCBxDxD/wIQV4D+aeYbDsdP0="/>
            <table:column id="c_ee_piirivalve_entities_Org_yksus_org_yksused" property="org_yksused" z="mCvAETxtH+FsYYGObiFShAUQX0k="/>
            <table:column id="c_ee_piirivalve_entities_Org_yksus_avaja" property="avaja" z="kZLdEKUYaj8opNldmk5jpjAPliQ="/>
            <table:column date="true" dateTimePattern="${org_yksus_avatud_date_format}" id="c_ee_piirivalve_entities_Org_yksus_avatud" property="avatud" z="PA/WsB1Jv2pXakkB+HXoEarW17w="/>
            <table:column id="c_ee_piirivalve_entities_Org_yksus_muutja" property="muutja" z="5n1CDS9RkIQo7qCybESSCTwO4Ws="/>
        </table:table>
    </page:list>
</div>
