<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_Riigi_admin_yksus" modelAttribute="riigi_admin_yksus" path="/riigi_admin_yksuses" render="${empty dependencies}" z="SmkF21rWVUtK+mDskjtVv8XtHjI=">
        <field:select field="riigi_admin_yksuse_liik" id="c_ee_piirivalve_entities_Riigi_admin_yksus_riigi_admin_yksuse_liik" itemValue="id" items="${riigi_admin_yksuse_liiks}" path="/riigi_admin_yksuse_liiks" z="QMHaHbd6PEaCLnFYo1ufezAZwg0="/>
        <field:simple field="vaeosad" id="c_ee_piirivalve_entities_Riigi_admin_yksus_vaeosad" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa" z="uOZ5dftJiTXx+lWgcQS4mLpVMpc="/>
        <field:simple field="admin_alluvused_1" id="c_ee_piirivalve_entities_Riigi_admin_yksus_admin_alluvused_1" messageCode="entity_reference_not_managed" messageCodeAttribute="Admin_alluvus" z="ImxByW10bHno781542Mumt9Eb8A="/>
        <field:simple field="admin_alluvused_2" id="c_ee_piirivalve_entities_Riigi_admin_yksus_admin_alluvused_2" messageCode="entity_reference_not_managed" messageCodeAttribute="Admin_alluvus" z="2ERakEwnFjBkaJ4u8NUHjeZJteU="/>
        <field:simple field="ruumiyksused" id="c_ee_piirivalve_entities_Riigi_admin_yksus_ruumiyksused" messageCode="entity_reference_not_managed" messageCodeAttribute="Ruumiyksus" z="I+Gm2Bq88tkUJfYdYVukDTu7mO4="/>
        <field:textarea field="avaja" id="c_ee_piirivalve_entities_Riigi_admin_yksus_avaja" z="puySchtUsClLIDUeQ659xdWt+J4="/>
        <field:datetime dateTimePattern="${riigi_admin_yksus_avatud_date_format}" field="avatud" id="c_ee_piirivalve_entities_Riigi_admin_yksus_avatud" z="9yy77rUm/qDtvTkzS+0QNvYxTlk="/>
        <field:textarea field="muutja" id="c_ee_piirivalve_entities_Riigi_admin_yksus_muutja" z="9XDWShPGALz6jgtdTDx2fneJTB4="/>
        <field:datetime dateTimePattern="${riigi_admin_yksus_muudetud_date_format}" field="muudetud" id="c_ee_piirivalve_entities_Riigi_admin_yksus_muudetud" z="mKfXPDl7SLk/qaoBDd0LNxS1ONg="/>
        <field:textarea field="sulgeja" id="c_ee_piirivalve_entities_Riigi_admin_yksus_sulgeja" z="3tyg7M3F5jXNW4eXPd71pMjHvSY="/>
        <field:datetime dateTimePattern="${riigi_admin_yksus_suletud_date_format}" field="suletud" id="c_ee_piirivalve_entities_Riigi_admin_yksus_suletud" z="GdDWER8T+3Whtkz97RlsWC8q7H8="/>
        <field:input field="kood" id="c_ee_piirivalve_entities_Riigi_admin_yksus_kood" max="20" required="true" z="T2kOLzP+MPWu7REqVwhrExJ5uAM="/>
        <field:textarea field="nimetus" id="c_ee_piirivalve_entities_Riigi_admin_yksus_nimetus" required="true" z="T9AoZd/oieE/roW5H145dv59J3g="/>
        <field:input field="kommentaar" id="c_ee_piirivalve_entities_Riigi_admin_yksus_kommentaar" z="lTkIhb4qXnIyDcrSdwvfzYGAZUY="/>
        <field:datetime dateTimePattern="${riigi_admin_yksus_alates_date_format}" field="alates" id="c_ee_piirivalve_entities_Riigi_admin_yksus_alates" required="true" z="+I6G8HO39mTHd/AyZ183NrjSxFc="/>
        <field:datetime dateTimePattern="${riigi_admin_yksus_kuni_date_format}" field="kuni" id="c_ee_piirivalve_entities_Riigi_admin_yksus_kuni" required="true" z="76QCVWVTwiHl7luOPZm8ISMhCT0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_Riigi_admin_yksus" render="${not empty dependencies}" z="MLiU8B4FXxEROC8ISFw+kUw4PP0="/>
</div>
