<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_piirivalve_entities_Riigi_admin_yksus" items="${riigi_admin_yksuses}" z="HP0WdiBq08uAiWo4LRHCcwHusIQ=">
        <table:table data="${riigi_admin_yksuses}" id="l_ee_piirivalve_entities_Riigi_admin_yksus" path="/riigi_admin_yksuses" z="gcGJCH6D8aB75chm1YScxVF9UXo=">
            <table:column id="c_ee_piirivalve_entities_Riigi_admin_yksus_avaja" property="avaja" z="fjs75LlDP5C+rx4DIhira3NNlIo="/>
            <table:column date="true" dateTimePattern="${riigi_admin_yksus_muudetud_date_format}" id="c_ee_piirivalve_entities_Riigi_admin_yksus_muudetud" property="muudetud" z="WARHn70vEbRf6FOST4CnrPe1LdU="/>
            <table:column id="c_ee_piirivalve_entities_Riigi_admin_yksus_muutja" property="muutja" z="EimXoQ0JKkV/roQVeSH6l7rkEQE="/>
            <table:column date="true" dateTimePattern="${riigi_admin_yksus_avatud_date_format}" id="c_ee_piirivalve_entities_Riigi_admin_yksus_avatud" property="avatud" z="mZAvUX3NoyHPdVsC1dt4gNVyqNU="/>
            <table:column id="c_ee_piirivalve_entities_Riigi_admin_yksus_sulgeja" property="sulgeja" z="hrp3xyLdGgDeRYM3kKF5IUldnYk="/>
            <table:column date="true" dateTimePattern="${riigi_admin_yksus_suletud_date_format}" id="c_ee_piirivalve_entities_Riigi_admin_yksus_suletud" property="suletud" z="7ndYw2nleVGz0QSyhM4gHNqSiMw="/>
        </table:table>
    </page:list>
</div>
