<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_Riigi_admin_yksus" object="${riigi_admin_yksus}" path="/riigi_admin_yksuses" z="cKZGuhi9sq49BvlIdSNJN5Ktx+0=">
        <field:display field="riigi_admin_yksuse_liik" id="s_ee_piirivalve_entities_Riigi_admin_yksus_riigi_admin_yksuse_liik" object="${riigi_admin_yksus}" z="S6R0iWHldQsHfLbzd9dFqs/CBoo="/>
        <field:display field="avaja" id="s_ee_piirivalve_entities_Riigi_admin_yksus_avaja" object="${riigi_admin_yksus}" z="e7bLr64bpdcGlR7arydVCRuLNEI="/>
        <field:display date="true" dateTimePattern="${riigi_admin_yksus_avatud_date_format}" field="avatud" id="s_ee_piirivalve_entities_Riigi_admin_yksus_avatud" object="${riigi_admin_yksus}" z="5t75c2PiDnrbbfkkHnKE2LPiFxg="/>
        <field:display field="muutja" id="s_ee_piirivalve_entities_Riigi_admin_yksus_muutja" object="${riigi_admin_yksus}" z="+W9ALUqoHIvDDCfty+TdrZrelYQ="/>
        <field:display date="true" dateTimePattern="${riigi_admin_yksus_muudetud_date_format}" field="muudetud" id="s_ee_piirivalve_entities_Riigi_admin_yksus_muudetud" object="${riigi_admin_yksus}" z="tWSpeWxwMajvgWsRpjGTTs7jpZM="/>
        <field:display field="sulgeja" id="s_ee_piirivalve_entities_Riigi_admin_yksus_sulgeja" object="${riigi_admin_yksus}" z="s5k1Ow5VOCw3e/vFe5hsnhnrRjo="/>
        <field:display date="true" dateTimePattern="${riigi_admin_yksus_suletud_date_format}" field="suletud" id="s_ee_piirivalve_entities_Riigi_admin_yksus_suletud" object="${riigi_admin_yksus}" z="vodpxpZuOXhwCpPt6B5Q7pFwql4="/>
        <field:display field="kood" id="s_ee_piirivalve_entities_Riigi_admin_yksus_kood" object="${riigi_admin_yksus}" z="PhmbdQ2hUON8GedMflFGumLFYII="/>
        <field:display field="nimetus" id="s_ee_piirivalve_entities_Riigi_admin_yksus_nimetus" object="${riigi_admin_yksus}" z="Q8pI3f5SgVaygD242TVZhn4E1cU="/>
        <field:display field="kommentaar" id="s_ee_piirivalve_entities_Riigi_admin_yksus_kommentaar" object="${riigi_admin_yksus}" z="EdUpKSYq6+pcXY/w5VYW/WFDN14="/>
        <field:display date="true" dateTimePattern="${riigi_admin_yksus_alates_date_format}" field="alates" id="s_ee_piirivalve_entities_Riigi_admin_yksus_alates" object="${riigi_admin_yksus}" z="MdEtDZwN5vSNdc1gEnRXLHRBTZU="/>
        <field:display date="true" dateTimePattern="${riigi_admin_yksus_kuni_date_format}" field="kuni" id="s_ee_piirivalve_entities_Riigi_admin_yksus_kuni" object="${riigi_admin_yksus}" z="Ni2OVnyH5eSzhTrswMIg/BoiApk="/>
    </page:show>
</div>
